2631번 문제 잘못읽고 쓴 코드, 근데 꼴에 배울 점은 있는 코드?
#풀이 근거 : child[i]를 타고 간 루프는 1회 이동->2개 고치기 가 불가능함
# + 꼬리 물어서 결국엔 루프가 만들어 진다
#문제를 쳐 읽읍시다!!!!!
import sys
N = input()
N = int(N)
tot_count = 0
child = []
child.append(0)
for i in range(N):
  a = sys.stdin.readline().rstrip()
  a = int(a)
  child.append(a)
visited = [False] * (N+1)
for i in range(1,N):
  i = int(i)
  if child[i] == i:
    visited = True
    continue
  if visited[i]:
    continue
  #남은 거: 방문x, 정렬 x
  count = 0
  idx = []
  idx.append(i)
  while True:
    visited[idx[-1]] = True
    if child[idx[-1]] in idx:
      break
    idx.append(child[idx[-1]])
    count+=1
  print(idx)
  tot_count += count
  idx.clear()
print(tot_count)
