1.페르마의 소정리
p가 소수, a가 정수일 때
a^p ≡ a (modp)
세 줄 등호는 합동을 의미한다. (p로 나눈 나머지가 서로 같다)
이 식의 양 변을 a^2로 나눠주면
a^(p-2) ≡ (1/a) (modp)


2.mod 곱셈 역원

3.확장 유클리드 호제법 (EEA)
def EEA(a,b):
    s0 = 1
    s1 = 0
    t0 = 0
    t1 = 1
    K = b
    while b:
        q = a//b
        r = a%b
        a = b
        b = r
        temp = s0
        s0 = s1
        s1 = temp - s1*q
        temp = t0
        t0 = t1
        t1 = temp - t1*q
    if a!=1:
        return 10**9 + 1
    s0 = (s0 % K + K) % K
    return s0
    
ax+by = 1 에서 x
